$(function(){
	initData();
	//initMenuTree();
	initNestable();
});

var SysMenuModel={};
function initData(){//初始化数据
}

function initNestable(){
	$('#tree').nestable('serialize');   
}
var counter=100;
function addMenu0(id){
	alert('-添加子菜单 ' + id);
	console.log('####111')
	//console.log(window.JSON.stringify($('#tree').nestable('serialize')));
	var data =  window.JSON.stringify($('#tree').nestable('serialize'));
	console.log(data)
	
	/*
	var html = '<ol class="dd-list">';  
	html += '<li class="dd-item dd-nodrag " data-id="3">';  
	html += '<div class="dd-handle dd-nodrag">';
	html +=	'菜单名1 -new';
	html += '<span class="pull-right">';
	html += '<a href="#" onclick="addMenu0(\'id1\')"><i class="fa fa-plus fa-lg"></i>添加</a>&nbsp;';
	html += '<a href="#" onclick="editMenu0(\'id1\')"><i class="fa fa-edit fa-lg"></i>编辑</a>&nbsp;';
	html += '<a href="#" onclick="deleteMenu0(\'id1\')"><i class="fa fa-trash-o fa-lg"></i>删除</a>';
	html += '</span>';
	html += '</div>';
	html += '</li>';
	html += '</ol>';
	*/
	var menu = {
		'title' : '新子节点'+counter,
		'id' : counter,
	}
	counter = counter+1;
	var parent_selector = '#'+id;
	var ol_selector = parent_selector + '>ol';
	var ol = $(ol_selector);
	//var li=$('#id_3');
	if(ol.length==0){//没有子
		var new_ol = generateChildren(menu);
		$(parent_selector).append(new_ol);
	}else{
		var new_li = generateChild(menu);
		$(ol_selector).append(new_li);
	}
	
	
	/*
	console.log(document.getElementById('id_4').innerHTML);
	var newHtml = document.getElementById('id_4').innerHTML + html;
	document.getElementById('id_4').innerHTML = newHtml;
	*/
	//alert('append li')
	//$('#id_3 ol').append(li);
	//$('#id_4').append(ol);
	
	$('#tree').nestable('serialize'); 
	$('#'+id).nestable('collapseAll');
}

function generateChild(menu){
	//var html = '<ol class="dd-list">';  
	var html = '<li id="'+menu.id+'" class="dd-item dd-nodrag " data-id="'+menu.id+'">';  
	html += '<div class="dd-handle dd-nodrag">';
	html +=	menu.title;
	html += '<span class="pull-right">';
	html += '<a href="#" onclick="addMenu0(\''+menu.id+'\')"><i class="fa fa-plus fa-lg"></i>添加</a>&nbsp;';
	html += '<a href="#" onclick="editMenu0(\''+menu.id+'\')"><i class="fa fa-edit fa-lg"></i>编辑</a>&nbsp;';
	html += '<a href="#" onclick="deleteMenu0(\''+menu.id+'\')"><i class="fa fa-trash-o fa-lg"></i>删除</a>';
	html += '</span>';
	html += '</div>';
	html += '</li>';
	//html += '</ol>';
	return html;
}

function generateChildren(menu){
	var html = '<ol class="dd-list">';  
	html += '<li id="'+menu.id+'" class="dd-item dd-nodrag " data-id="'+menu.id+'">';  
	html += '<div class="dd-handle dd-nodrag">';
	html +=	menu.title;
	html += '<span class="pull-right">';
	html += '<a href="#" onclick="addMenu0(\''+menu.id+'\')"><i class="fa fa-plus fa-lg"></i>添加</a>&nbsp;';
	html += '<a href="#" onclick="editMenu0(\''+menu.id+'\')"><i class="fa fa-edit fa-lg"></i>编辑</a>&nbsp;';
	html += '<a href="#" onclick="deleteMenu0(\''+menu.id+'\')"><i class="fa fa-trash-o fa-lg"></i>删除</a>';
	html += '</span>';
	html += '</div>';
	html += '</li>';
	html += '</ol>';
	return html;
}

function editMenu0(id){
	alert('-编辑子菜单 ' + id);
}

function deleteMenu0(id){
	alert('-删除子菜单' + id);
}

function editMenu(){
	var nodes = $('#tree').treeview('getSelected');
	if (!nodes || nodes.length == 0) {
		swal('请选择一个菜单');
		return;
	}
	var node = nodes[0];
	if(node.parentId==undefined){
		swal('不能修改 系统管理 菜单');
		return;
	}
	var id=node.id;
	var url=app.server.auth+"/menus/{id}";
	url = url.replace("{id}",id);
	$.ajax({
		type:"GET",
		url:url,
		contentType:"application/json",
		dataType:"json",
		success:function(result){
			console.log(result);
			if(result.code==0){
				showEditMenuView(result.data);
			}
		},
		error:function(message){
			swal("获取数据失败","未能获取到数据,请重试","error");	
		}
	}); 
}

function addMenu(){//添加
	var nodes = $('#tree').treeview('getSelected');
	if (!nodes || nodes.length == 0) {
		swal('请选择一个菜单');
		return;
	}
	var parentNode = nodes[0];
	var parentId=undefined;
	if(parentNode.parentId==undefined){
		parentId = 0;
	}else{
		parentId=parentNode.id;
	}
	//alert("parentId="+parentId);
	$('#add-menu-modal :text').val('');
	$('#add-menu-modal input[name="menu-Id"]').val('');
	$('#add-menu-modal input[name="menu-parentId"]').val(parentId);
	$('#add-menu-modal #dialogTitle').text('新增菜单');
	initState(true);
   	$('#add-menu-modal').modal('show');
}

function showEditMenuView(data){
	$('#add-menu-modal').modal('show');
	$('#add-menu-modal #dialogTitle').text('修改菜单');
	$('#add-menu-modal input[name="menu-id"]').val(data.id);
	$('#add-menu-modal input[name="menu-parentId"]').val(data.parentId)
	$('#add-menu-modal input[name="menu-name"]').val(data.name);
	$('#add-menu-modal input[name="menu-url"]').val(data.url);
	$('#add-menu-modal input[name="menu-icon"]').val(data.icon);
	$('#add-menu-modal input[name="menu-seq"]').val(data.seq);
	$('#add-menu-modal input[name="menu-remark"]').val(data.remark);
	$('#add-menu-modal input[name="add-menu-parentId"]').val(data.parentId);
	if(data.active==1){
		initState(true);
	}else{
		initState(false);
	}
}

function saveMenu(){//保存
	var name=$('#add-menu-modal input[name="menu-name"]').val();
	var url=$('#add-menu-modal input[name="menu-url"]').val();
	var icon=$('#add-menu-modal input[name="menu-icon"]').val();
	var seq=$('#add-menu-modal input[name="menu-seq"]').val();
	var remark=$('#add-menu-modal input[name="menu-remark"]').val();
	var id=$('#add-menu-modal input[name="menu-id"]').val();
	var parentId=$('#add-menu-modal input[name="menu-parentId"]').val();
	if($('#add-menu-active').bootstrapSwitch('state')){
		var active = 1;
	}else{
		active = 0;
	}
	var param={
		'name':name,
		'url':url,
		'icon':icon,
		'seq':seq,
		'active':active,
		'remark':remark,
		'parentId':parentId
	};
	var url=undefined;
	var method=undefined;
	var isAddOp=false;
	if(id==undefined||id.trim()=='')isAddOp=true;
	if(isAddOp){//添加
		url=app.server.auth+"/menus";	//POST url
		method="POST";
	}else{//修改
		url=app.server.auth+"/menus/{id}";	//PUT url
		url=url.replace("{id}",id);
		method="PUT";
	}
	$.ajax({
		type:method,
		url:url,
		contentType:"application/json",
		data:JSON.stringify(param),
		dataType:"json",
		success:function(result){
			console.log(result);
			if(isAddOp){
				var title='成功';
				var content='菜单已添加';
			}else{
				var title='成功';
				var content='菜单已修改';
			}
			swal({
				'title': title,
				'text': content,
				'type':'success'
			},function(){//刷新
				$('#add-menu-modal').modal('hide');
				//initMenuTree();
				if(isAddOp){//在菜单节点下添加子节点
					var newNode = {
						id : result.data.id,
						text : param.name,
						href : param.url,
						icon : param.icon,
						seq : param.seq,
						active: param.active,
						remark: param.remark,
						parentId : param.parentId,
						nodes : undefined
					};
					//var parentNode = $('#tree').treeview('getNode',parentId);
					var nodes = $('#tree').treeview('getSelected');
					var parentNode = nodes[0];
					alert(parentId+'---'+parentNode.text);
					console.log(parentNode);
					parentNode.nodes= parentNode.nodes || [];
					parentNode.nodes.push(newNode);
					$("#tree").treeview("addNode", [newNode,parentNode, { silent: true }]); 
				}
			});
		},
		error:function(message){
			swal("保存失败","数据未保存,请重试","error");
		}
	}); 
}


function deleteMenu(){//删除
	var nodes = $('#tree').treeview('getSelected');
	if (!nodes || nodes.length == 0) {
		swal('请选择一个菜单');
		return;
	}
	var node = nodes[0];
	var id = node.id;
	swal({
		title: "您确定要删除吗?",   
		text: "删除后将不可恢复!",
		type: "warning",
		showCancelButton: true,
		cancelButtonText:"取消",
		confirmButtonColor: "#DD6B55",
		confirmButtonText: "是的，我要删除",
		closeOnConfirm: false 
	},function(){
		var url = app.server.auth + "/menus/{id}";
		url = url.replace("{id}",id);
		$.ajax({
			type:"DELETE",
			url:url,
			contentType:"application/json",
			dataType:"json",
			success:function(result){
				swal({
					'title':'删除成功',
					'text': '角色已删除',
					'type':'success'
				},function(){//刷新
					$('#tree').treeview('removeNode', [ nodes, { silent: true } ]);
				});
			},
			error:function(message){
				swal("删除失败","菜单未删除","error");
			}
		}); 
	});
}
function batchDeleteMenu(ids){//删除
	swal({
		title: "您确定要删除吗?",   
		text: "删除后将不可恢复!",
		type: "warning",
		showCancelButton: true,
		cancelButtonText:"取消",
		confirmButtonColor: "#DD6B55",
		confirmButtonText: "是的，我要删除",
		closeOnConfirm: false 
	},function(){
		var url=app.server.auth+"/menus/batchDelete";
		var ids = ids;	//TODO 获取ids
		$.ajax({
			type:"POST",
			url:url,
			contentType:"application/json",
			data:JSON.stringify(ids),
			dataType:"json",
			success:function(result){
				swal({
					'title':'删除成功',
					'text': '角色已删除',
					'type':'success'
				},function(){//刷新
					initMenuTree();
				});
			},
			error:function(message){
				swal("删除失败","数据未删除","error");
			}
		}); 
	});
}

function initMenuTree1(){
	var menus = [{"id":1},{"id":2},{"id":3,"children":[{"id":4},{"id":5}]}] 
	$('#tree').nestable({
		//data:menus
	});
}

function initMenuTree(){
	$.ajax({
	    url: app.server.auth + "/menus/getTree",
	    method:'GET',
	    cache: false,
	    //beforeSend:ajaxLoading,// 开启loading
		success: function(res) {
			var leftRoot = {
	        	text: "系统菜单",
				nodeId: '0',
				id : '0',
	        	nodes: [],
	        	menuType: 0,
				state : {
					selected:true,
					expanded:true
				},
				selectable:false
	        };
	        /*	var topRoot = {
	        		text: "顶部菜单",
	        		nodes: [],
	        		menuType: 1
	        	};
	        	*/	
				
	        $.each(res.data, function(i, n) {
	        	if (n /*&& n.menuType == 0*/) {
					formatMenu(n);
	        		leftRoot.nodes.push(n);
	        	/*} else {
	        		topRoot.nodes.push(n);*/
	        	}
	        });
	        	
	        $('#tree').treeview({
	        	data : [leftRoot/*, topRoot*/],
	        	levels: 2,
	        	//color: '#ffffff',
	        	//selectedBackColor: '#f5f5f5',
	        	//selectedColor: '#666666',
	        	//onhoverColor: '#003366'
	        });
	        	
	        $('#tree').on('nodeSelected', selectMenu);
	        
	        closeAjaxLoading();
	    },
	    complete:function(){
			//关闭覆盖层 loading
	        closeAjaxLoading();
		}
	});
}

function formatMenu(menu){
	menu.nodeId = menu.id;
	if(menu.nodes!=undefined && menu.nodes.length>0){//非叶子节点
		menu.state = menu.state || {};
		//menu.selectable = false;
		for(var i=0;i<menu.nodes.length;i++){
			formatMenu(menu.nodes[i]);
		}
	}else{
		delete menu.nodes;
		menu.state = menu.state || {};
	}
}

function selectMenu(event,data){
	if (data.parentId === undefined) {	
		$('#menu-name').text('');
		$('#menu-url').text('');
		$('#menu-icon').text('');
		$('#menu-seq').text('');
		$('#menu-active').text('');
		$('#menu-remark').text('');
	} else{
		$('#menu-name').text(data.name);
		$('#menu-url').text(data.url);
		$('#menu-icon').text(data.icon);
		$('#menu-seq').text(data.seq);
		if (data.active == 1) {
			$('#menu-active').text('激活');
		} else {
			$('#menu-active').text('未激活');
		}
		$('#menu-remark').text(data.remark);
	}
}

function initState(status){
    /* 初始化状态 */  
	$("#add-menu-active").bootstrapSwitch({  
        onText : "开启",      // 设置ON文本  
        offText : "关闭",    // 设置OFF文本  
        onColor : "success",// 设置ON文本颜色     (info/success/warning/danger/primary)  
        offColor : "info",  // 设置OFF文本颜色        (info/success/warning/danger/primary)  
        size : "normal",    // 设置控件大小,从小到大  (mini/small/normal/large)   
        onSwitchChange : function(event, state) {  // 当开关状态改变时触发   
            if (state == true) {  
                //alert("ON");  
            } else {  
                //alert("OFF");  
            }  
        }  
    });  
	$('#add-menu-active').bootstrapSwitch('state', status); // true || false
} 
	